<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>

        <style>
               .button {
                border: 1px solid #333;
                display: inline-block;
                padding: 5px 15px;
                text-decoration: none;
                color: #000;}

               .button:hover {
                    box-shadow: 0 0 5px rgba(0,0,0,0.3);
                    background: linear-gradient(to bottom, #fcfff4, #e9e9ce);
                    color: #a00;}

               p.info{
                        height: 100px;
                        background: white;
                        outline: 2px solid #000;
                        border: 350px solid #fff;
                        border-radius: 10px;
                         }

               .links{
                   margin: 0;
                   position: absolute;
                   top: 50%;
                   transform: translate(0, -50%)
               }

        </style>



<body>
    <div>
            <h3>

                Hi , {{user.username}} !

            </h3>
    </div>

    <div>

        <p>

          <a href="your_profile" class="button">

              Your profile

          </a>

        </p>
    </div>


      <div>

          <p>

              <a href="post_song" class="button">

                  Post song

              </a>

          </p>
      </div>

      <p>
          <a href="search_user" class="button">

              Search users

          </a>
      </p>

          <div>
            <p>
                <a href="post_album" class="button">

                    Post album

                </a>
            </p>
        </div>



        <div>
              <p>

                <a href="login" class="button">

                    Logout

                </a>

              </p>
        </div>


            <p class="info">
                <div class="links">
                    Last album and events of red hot chili peppers !!!
                    <a href="https://redhotchilipeppers.com/">
                        Click here !!!
                    </a><br>

                    <h4>
                        Best rock concerts:<br>
                        <a href="https://www.youtube.com/watch?v=C0xcvOEXqrk">
                            Metallica in Moscow -  1991
                        </a><br>

                        <a href="https://www.youtube.com/watch?v=GNBw2sQEGHU">
                            Metallica in Seattle - 1989
                        </a><br>

                        <a href="https://www.youtube.com/watch?v=H96MEx73tDc&list=PLdwQoKcHbXaz8hewEItqKmanJxqI2iaqj">
                            Nirvana Live and Loud - 1993
                        </a>

                    </h4>
                </div>


            </p>



</body>
</html>